server.port=8090

spring.application.name=config-server

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/config

management.endpoints.web.exposure.include=health,info

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true